# The `.env` file allows us to declare an environment file
#  <author>Nasr Aldin</author>
#  <email>nasr2ldin@gmail.com</email>
#  <github>https://github.com/nasraldin</github>
#  <date>05/10/2021 08:31 AM</date>

# Docker compose settings
COMPOSE_API_VERSION=1.40
COMPOSE_PROJECT_NAME=mydev
COMPOSE_PATH_SEPARATOR=':'
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# General Username/password for any services
USERNAME=nasr
PASSWORD=nasr

# Mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nasr
MYSQL_PASSWORD=nasr
# MYSQL_DATABASE=camunda

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=root

# SQL Server
MSSQL_TCP_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=P@$sw0rd
MSSQL_PID=Developer

# Postgres # default user is postgres
POSTGRES_USER=nasr
POSTGRES_PASSWORD=nasr
PGADMIN_DEFAULT_EMAIL=nasr2ldin@gmail.com
PGADMIN_DEFAULT_PASSWORD=nasr
POSTGRES_DB=sonarqube

# Couchdb
COUCHDB_USER=nasr
COUCHDB_PASSWORD=nasr

# Redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD=nasr

# Camunda
DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb:sequential://mariadb:3306/camunda
DB_USERNAME=root
DB_PASSWORD=root
WAIT_FOR=mariadb:3306
WAIT_FOR_TIMEOUT=10

# RabbitMQ
RABBITMQ_DEFAULT_USER=nasr
RABBITMQ_DEFAULT_PASS=nasr
RABBITMQ_ERLANG_COOKIE='secret'
RABBITMQ_NODENAME=rabbit@rabbitmq-server

# MongoDB
MONGODB_USERNAME=nasr
MONGODB_PASSWORD=nasr
