# The `env_file` tag allows us to declare an environment file

# Docker compose settings
COMPOSE_API_VERSION=1.40
COMPOSE_PROJECT_NAME=my-dev
COMPOSE_PATH_SEPARATOR=':'
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# SQL Server
MSSQL_TCP_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=P@$sw0rd
MSSQL_PID=Developer

# MySQL & Mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nasr
MYSQL_PASSWORD=nasr
MYSQL_DATABASE=camunda

# Postgres
POSTGRES_USER=nasr # default user is postgres
POSTGRES_PASSWORD=nasr
PGADMIN_DEFAULT_EMAIL=nasr2ldin@gmail.com
PGADMIN_DEFAULT_PASSWORD=nasr
POSTGRES_DB=camunda

# Couchdb
COUCHDB_USER=nasr
COUCHDB_PASSWORD=nasr

# Redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD=admin

# Camunda
DB_DRIVER=com.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://mariadb:3306/camunda
DB_USERNAME=root
DB_PASSWORD=root
WAIT_FOR=mariadb:3306
WAIT_FOR_TIMEOUT=10

# RabbitMQ Settings
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=P@$sw0rd
RABBITMQ_ERLANG_COOKIE='secret'
RABBITMQ_NODENAME=rabbit@rabbitmq-server